# play-less-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/janitovff/play/less/gradle/internal/language/css/: DefaultCssSourceSet.groovy
src/main/groovy/com/janitovff/play/less/gradle/internal/language/less/: DefaultLessCompileSpec.groovy  Less4jCompiler.groovy  SourceTransformationException.groovy
src/main/groovy/com/janitovff/play/less/gradle/language/css/: CssSourceSet.groovy
src/main/groovy/com/janitovff/play/less/gradle/language/less/: LessCompileSpec.groovy  LessCompiler.groovy  LessSourceSet.groovy
src/main/groovy/com/janitovff/play/less/gradle/plugins/: PlayLessGradlePlugin.groovy
src/main/groovy/com/janitovff/play/less/gradle/tasks/: LessCompile.groovy
