plugins {
    id 'groovy'
    id 'maven-publish'

    id 'org.ajoberstar.grgit' version '1.5.1'
    id 'org.ajoberstar.release-opinion' version '1.5.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.github.sommeri:less4j:1.17.2'
}

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'com.janitovff'
            artifactId 'play-less-gradle-plugin'

            from components.java
        }
    }
}
