plugins {
    id 'groovy'
    id 'maven-publish'

    id 'org.ajoberstar.grgit' version '1.5.1'
    id 'org.ajoberstar.release-opinion' version '1.5.1'
    id 'com.gradle.plugin-publish' version '0.9.5'
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.github.sommeri:less4j:1.17.2'
}

group = 'com.janitovff'

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

pluginBundle {
    website = 'http://github.com/jvff/play-less-gradle-plugin'
    vcsUrl = 'http://github.com/jvff/play-less-gradle-plugin'
    description = 'Use Less stylesheets with the Play! framework'
    tags = ['less', 'play']

    plugins {
        playLessPlugin {
            id = 'com.janitovff.play-less'
            displayName = 'Play Less Gradle plugin'
        }
    }
}
